# jetbra

./: .gitignore  LICENSE  block_url_keywords  crt_and_key_gen.py  jetbra.js  pom.xml  readme.md
.github/workflows/: release.yml
jetbra-agent/: pom.xml
jetbra-agent/src/main/java/com/novitechie/jetbra/: AgentMain.java  ConfigHelper.java  HttpClientAdvice.java  LicensingFacadeAdvice.java  PKIXBuilderParametersAdvice.java  VMOptionsAdvice.java
jetbra-agent/src/main/java/win/novice/li/: AgentMain.java  ConfigHelper.java  HttpClientAdvice.java  PKIXBuilderParameters.java  PKIXBuilderParametersAdvice.java  SocketAdvice.java  SystemAdvice.java  TrustAnchorHolder.java  VMOptionsAdvice.java
jetbra-dist/: package.xml  pom.xml
jetbra-server/: pom.xml
jetbra-server/src/main/java/com/novitechie/jetbra/: JetbraServerApplication.java
jetbra-server/src/main/java/com/novitechie/jetbra/controller/: LicenseController.java
jetbra-server/src/main/java/com/novitechie/jetbra/model/: License.java  Product.java
jetbra-server/src/main/java/win/novice/li/: JetbraServerApplication.java
jetbra-server/src/main/java/win/novice/li/controller/: LicenseController.java
jetbra-server/src/main/java/win/novice/li/model/: License.java  Product.java
jetbra-server/src/main/resources/: jetbra.pem
jetbra-server/src/main/resources/public/: index.html
script/: install-all-users.vbs  install-current-user.vbs  install.sh  uninstall-all-users.vbs  uninstall-current-user.vbs  uninstall.sh
trust-crt/: janetfilter.crt  jetbra.crt
vmoptions/: clion.vmoptions  datagrip.vmoptions  devecostudio.vmoptions  idea.vmoptions  phpstorm.vmoptions  pycharm.vmoptions  rubymine.vmoptions
