<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>
	<groupId>win.novice</groupId>
	<artifactId>jetbra</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>jetbra</name>
	<description>jetbra</description>
	<modules>
		<module>jetbra-agent</module>
		<module>jetbra-server</module>
		<module>jetbra-dist</module>
	</modules>
	<properties>
		<java.version>17</java.version>
	</properties>

</project>
